<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        
        <record model="ir.ui.view" id="meter_reading_view_form">
            <field name="model">maintenance.meter_reading</field>
            <field name="type">form</field>
            <field name="priority" eval="10"/>
            <field name="name">meter_reading_form</field>
        </record>

        <record model="ir.ui.view" id="meter_reading_view_tree">
            <field name="model">maintenance.meter_reading</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="name">meter_reading_tree</field>
        </record>
        
        <record model="ir.action.act_window" id="act_meter_reading_form">
            <field name="name">Meter Reading</field>
            <field name="res_model">maintenance.meter_reading</field>
        </record>
        <record model="ir.action.act_window.view" id="act_meter_reading_form_view1">
            <field name="sequence" eval="20"/>
            <field name="view" ref="meter_reading_view_form"/>
            <field name="act_window" ref="act_meter_reading_form"/>
        </record>

        <record model="ir.action.act_window.view" id="act_meter_reading_form_view2">
            <field name="sequence" eval="10"/>
            <field name="view" ref="meter_reading_view_tree"/>
            <field name="act_window" ref="act_meter_reading_form"/>
        </record>
        <menuitem name="Meter Reading" parent="maintenance.menu_configuration"
                  sequence="11" id="menu_meter_readings"
                  action="act_meter_reading_form"/>

    </data>
</tryton>
