<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="equipment"/>
    <field name="equipment"/>
    <label name="timestamp_effective"/>
    <field name="timestamp_effective"/>
    <label name="meter_reading"/>
    <field name="meter_reading"/>
    <label name="value"/>
    <field name="value"/>
    <group col="6" colspan="6" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="done"  string="Done"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
