<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="code"/>
    <field name="code"/>
    <label name="name"/>
    <field name="name"/>
    <label name="uom_reading"/>
    <field name="uom_reading"/>
    <label name="cost_value"/>
    <field name="cost_value"/>
    <label name="type_input"/>
    <field name="type_input"/>
</form>
