<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="equipment"/>
    <field name="uom_meter_reading"/>
    <field name="start_period" widget="date"/>
    <field name="start_period" widget="time" string="Time"/>
    <field name="end_period" widget="date"/>
    <field name="end_period" widget="time" string="Time"/>
    <field name="uom_timedelta"/>
    <field name="timedelta"/>
    <field name="reading_delta"/>
    <field name="total_cost"/>
</tree>
